('C:\\Users\\hnewe\\Desktop\\Work Tracker '
 'GUI\\build\\workTracker_V1.1\\workTracker_V1.1.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\hnewe\\Desktop\\Work Tracker '
   'GUI\\build\\workTracker_V1.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hnewe\\Desktop\\Work Tracker '
   'GUI\\build\\workTracker_V1.1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hnewe\\Desktop\\Work Tracker '
   'GUI\\build\\workTracker_V1.1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hnewe\\Desktop\\Work Tracker '
   'GUI\\build\\workTracker_V1.1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hnewe\\Desktop\\Work Tracker '
   'GUI\\build\\workTracker_V1.1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hnewe\\Desktop\\Work Tracker '
   'GUI\\build\\workTracker_V1.1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hnewe\\anaconda3\\envs\\pyinstaller_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hnewe\\anaconda3\\envs\\pyinstaller_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\hnewe\\anaconda3\\envs\\pyinstaller_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\hnewe\\anaconda3\\envs\\pyinstaller_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('workTracker_V1.1',
   'C:\\Users\\hnewe\\Desktop\\Work Tracker GUI\\workTracker_V1.1.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
